<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admit Portal</title>
   <link rel="icon" th:href="@{/Images/jforce-Logo.png}">
</head>

<body>
  <!-- Styles -->
  <style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }

    .button {
      margin-left: 10px;
      background-color: #0b5cab;
      width: 454px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      /* margin: 24px; */
      margin-left: 676px;
      margin-top: 100px;
      cursor: pointer;
      transition: all 0.1s ease 0s;
      border: 1px solid transparent;
      border-radius: 5px;
      margin-bottom: 14px;
    }
  </style>


  <!-- Resources -->
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

  <!-- Chart code -->
  <script>
    am4core.ready(function () {

      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end

      var chart = am4core.create("chartdiv", am4charts.PieChart3D);
      chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

      chart.legend = new am4charts.Legend();

    
       chart.data = [
        {
          country: "Candidate 1",
          Value: 2
        },
        {
          country: "Candidate 2",
          Value: 4
        },
        {
          country: "Candidate 3",
          Value: 5
        },
        {
          country: "Candidate 4",
          Value: 1
        }
      ]; 
     

      var series = chart.series.push(new am4charts.PieSeries3D());
      series.dataFields.value = "Value";
      series.dataFields.category = "country";

    }); // end am4core.ready()
  </script>

  <!-- HTML -->
  <div id="chartdiv"></div>
  <input type="button" class="button" id="button" value="Log Out" onclick="onCliicky()">


  <script>

    function onCliicky() {
      alert('Thank you For Visiting Our Portal....!!!')
      window.close();       
    }


  </script>
</body>

</html>