 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || |     ____     | || |  _______     | || |     ______   | || |  _________   | |
| |    |_   _|   | || | |_   ___  |  | || |   .'    `.   | || | |_   __ \    | || |   .' ___  |  | || | |_   ___  |  | |
| |      | |     | || |   | |_  \_|  | || |  /  .--.  \  | || |   | |__) |   | || |  / .'   \_|  | || |   | |_  \_|  | |
| |   _  | |     | || |   |  _|      | || |  | |    | |  | || |   |  __ /    | || |  | |         | || |   |  _|  _   | |
| |  | |_' |     | || |  _| |_       | || |  \  `--'  /  | || |  _| |  \ \_  | || |  \ `.___.'\  | || |  _| |___/ |  | |
| |  `.___.'     | || | |_____|      | || |   `.____.'   | || | |____| |___| | || |   `._____.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
  Powered by Spring Boot ${spring-boot.version}
  